# WasteZero

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/kr/ac/konkuk/wastezero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/konkuk/wastezero/: MainActivity.kt
app/src/main/java/kr/ac/konkuk/wastezero/adapter/: RecipeAdapter.kt  RecipeStepAdapter.kt
app/src/main/java/kr/ac/konkuk/wastezero/api/: RecipeApiService.kt  RetrofitInstance.kt
app/src/main/java/kr/ac/konkuk/wastezero/application/: Application.kt
app/src/main/java/kr/ac/konkuk/wastezero/domain/entity/: Alarm.kt  Ingredient.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/kr/ac/konkuk/wastezero/model/: RecipeResponse.kt
app/src/main/java/kr/ac/konkuk/wastezero/receiver/: IngredientAlarmReceiver.kt
app/src/main/java/kr/ac/konkuk/wastezero/ui/: MainActivity.kt  ProfileFragment.kt  ProfileMenuAdapter.kt  SplashScreen.kt
app/src/main/java/kr/ac/konkuk/wastezero/ui/alarm/: AlarmAdapter.kt  AlarmFragment.kt
app/src/main/java/kr/ac/konkuk/wastezero/ui/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/kr/ac/konkuk/wastezero/ui/ingredient/: HoldIngredientsActivity.kt  IngredientAdapter.kt  IngredientListActivity.kt  IngredientListAdapter.kt  IngredientListFragment.kt  InputIngredientsActivity.kt  UsedIngredientsActivity.kt
app/src/main/java/kr/ac/konkuk/wastezero/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/kr/ac/konkuk/wastezero/ui/main/: MainFragment.kt
app/src/main/java/kr/ac/konkuk/wastezero/ui/profile/: ProfileFragment.kt  ProfileMenuAdapter.kt
app/src/main/java/kr/ac/konkuk/wastezero/ui/recipe/: ExpiryIngredientAdapter.kt  RecipeAdapter.kt  RecipeDetailFragment.kt  RecipeFragment.kt
app/src/main/java/kr/ac/konkuk/wastezero/ui/search/: RecipeAdapter.kt  SearchFragment.kt
app/src/main/java/kr/ac/konkuk/wastezero/util/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/kr/ac/konkuk/wastezero/util/date/: LocalDateTimeExt.kt
app/src/main/java/kr/ac/konkuk/wastezero/util/navigation/: ConstExt.kt
app/src/main/java/kr/ac/konkuk/wastezero/util/notification/: Notification.kt
app/src/main/java/kr/ac/konkuk/wastezero/util/view/recyclerview/: RecyclerView.CustomViewHolder.kt
app/src/main/res/color/: btm_nav_color.xml  selector_textfield.xml
app/src/main/res/drawable/: addbutton.xml  btn_outlined_3.xml  ic_add_btn.xml  ic_alarm.xml  ic_circle.xml  ic_dropdown.xml  ic_edit.xml  ic_google_logo_resize.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_white.xml  ic_photo.xml  ic_right.xml  ic_search.xml  ic_x_btn.xml  menu_selector_color.xml  popup_background.xml  profile_circle_background.xml  selected_ic_add.xml  selected_tab.xml  selector_btm_nav_home.xml  selector_btm_tab.xml  unselected_ic_add.xml  unselected_tab.xml  xbutton.xml
app/src/main/res/font/: wastezero_inter_bold.xml  wastezero_inter_regular.xml  wastezero_inter_semibold.xml
app/src/main/res/layout/: activitiy_hold_ingredient.xml  activity_camera.xml  activity_ingredient_list.xml  activity_input_ingredient.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_splash_screen.xml  activity_used_ingredient.xml  fragment_alarm.xml  fragment_camera.xml  fragment_ingredient_list.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_search.xml  hold_ingredients.xml  input_ingredients.xml  item_alarm_alarm.xml  item_alarm_title.xml  item_ingredient.xml  item_ingredient_main.xml  item_recipe.xml  item_recipe_ingredient_list.xml  item_recipe_title.xml  item_search_bar.xml  item_step.xml  popup_menu.xml  profile_menu.xml  used_ingredients.xml
app/src/main/res/menu/: bn_menu.xml  fab_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  login_graph.xml  main_graph.xml
app/src/main/res/values/: appearance.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/ac/konkuk/wastezero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
